# myblog

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/yandex/practicum/: WebConfiguration.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/converter/: PostConverter.java
src/main/java/ru/yandex/practicum/error/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/ru/yandex/practicum/mapper/: PostMapper.java  PostsMapper.java  TagMapper.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Page.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostMapper.java  PostRepository.java  TagMapper.java  TagRepository.java
src/main/java/ru/yandex/practicum/request/: PostRequest.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: error.html  post_page.html  posts_page.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/it/: CommentControllerTest.java  JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java  PostControllerTest.java
src/test/resources/: application.properties  schema.sql  test-application.properties
